<!--           What are you doing here?                 --> 

<!DOCTYPE html>
<html>

<head>
  <title>Home of the Huang Association</title>
  <link rel="icon" href="huang.jpg">
</head>

<body>
    <div style="background-image: url('daddy.jpg');">
        <h1 style="background-color: yellow;">Every second you're not moving we're coming closer</h1>
        <h2>People who wronged us (terminated)</h2>
        <img src="victim.jpg">
        <br>
        <br>
        <h2>Who's next...</h2>
        <img src="commons.jpg">
        <br>
        <br>
    </div>

    <h1 style="background-color: tomato;">Meet the gang</h1>
    <u>Ryan Huang:</u> Leader of the Huang Association after <a href="https://youtu.be/8pkZcxh7LA0?t=44">God killed his dad.</a> Ever since that fateful day he spends his time planning his revenge. Hardworking, sexy, and incredibly violent. In his free time, 小黄 does <b>[REDACTED]</b> Picture below to scale.
    <br>
    <img src="frontman.jpg" width=1200 height=200> 
    <br>
    <br>
    <u>Ruby Mung:</u> Vicious, bloodthirsty, efficient. When someone needs to be taken care of, Ruby will take care of it. In her off days, she sends pipe bombs to elementary schools. Image below was taken from one of her victims, seconds before death
    <br>
    <img src="don hector.jpg" width=600 height=300>
    <br>
    <br>
    <u>Aamir Dohadwala:</u> An expert has making anyone fall to his charm. Loving, but loyal. He spends time with his one and only girlfriend. She's about to celebrate her 9th birthday. Below is an image he sent to her last week.
    <br>
    <img src="princess.jpg" width=600 height=300>
    <br>
    <br>
    <u>Karan Singh:</u> I don't actually know what he does here. Below is a message he sent to everyone's sister at the same time.
    <br>
    <img src="[CENSORED].JPG" width = 400, height=800>
    <br>
    <br>
    <u>Henry Ty:</u> Made this website, literally no other redeeming traits. After a botched operation in June '97, he vanished. Now he lives under the radar, providing remote support. Below is his last known appearance in Northern Morocco.
    <br>
    <img src="fugitive.jpeg" width = 600 height = 600>
    <br>
    <br>
    <div style="background-image: url('huang.jpg')">
    <h1 style="background-color: yellow;">Join us</h1>
    Name: <input type="text" id="freshMeat"> <input type="button" value="Submit" onclick="window.location.replace('https:/en.wikipedia.org/wiki/Huang_(surname)')">
    <br>
    <p style="background-color: white">We can figure out the rest.</p> 
    <br>
    <br>
    <br>
    <br>
    Your visit has been logged, we are coming for you.
  </div>

<script>console.log("What do you think you are doing, user?")</script>
</body>
</html>